CREATE TABLE store (ID INTEGER PRIMARY KEY, item TEXT, aisle INTEGER, price INTEGER,onhand INTEGER);
insert into store values (1,"bikes",1,200,60);
insert into store values(2,"chain",7,50,25);
insert into store values(3,"seats",9,25,15);
insert into store values(4,"bike frame",2,100,20);
insert into store values(5,"handle bar",2,20,5);
insert into store values(6,"lights",8,10,30);
insert into store values(7,"pedals",2,30,19);
insert into store values(8,"helmets",5,35,60);
insert into store values(9,"knee pad",5,18,16);
insert into store values(10,"fork",2,25,5);
insert into store values(11,"wheeles",9,45,85);
insert into store values(12,"rim",2,24,6);
insert into store values(13,"pumps",4,18,25);
insert into store values(14,"bike gloves",3,15,35);
insert into store values(15,"breaks",8,5,10);
select onhand from store;
select * from store order by aisle;
select price from store;
